services:
  database:
    container_name: wb-task-0-db
    image: postgres:15
    env_file: "../configs/.env"
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    restart: always

  kafka:
    container_name: wb-task-0-kafka
    image: apache/kafka-native:3.9.0
    ports:
      - "9092:9092"
    volumes:
      - ./kafka-logs:/var/lib/kafka/data
    restart: always

  redis:
    container_name: wb-task-0-redis
    image: redis:7.2
    command: ["redis-server", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data
    restart: always

  nginx:
    container_name: wb-task-0-nginx
    image: nginx:alpine
    ports:
      - "8080:8080"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    restart: always