POSTGRES_DB: wb-db
POSTGRES_USER: wb-user
POSTGRES_PASSWORD: wb-password
POSTGRES_PORT: 5432
POSTGRES_HOST: localhost
POSTGRES_SSL_MODE: disable

CACHE_SIZE: 1000
CACHE_TTL_MINUTES: 5
REDIS_DB: 0
REDIS_ADDR: localhost:6379

KAFKA_ADDR: localhost:9092
KAFKA_ORDERS_TOPIC: orders
KAFKA_ORDERS_GROUP_ID: orders-group
KAFKA_MIN_BYTES: 10
KAFKA_MAX_BYTES: 10000000